<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f648770a-26a2-462b-87a0-17835ea631cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.1.3" />
  </ItemGroup>

</Project>
